<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/toplinearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <include layout="@layout/logolayout" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/corners_frame"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="5dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tagnumber"
                            android:textSize="@dimen/textsize2" />

                        <EditText
                            android:id="@+id/tagid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:singleLine="true"
                            android:textSize="@dimen/textsize2" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tool_assets_no"
                            android:textSize="@dimen/textsize2" />

                        <EditText
                            android:id="@+id/assets_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:singleLine="true"
                            android:textSize="@dimen/textsize2" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tool_company_no"
                            android:textSize="@dimen/textsize2" />

                        <EditText
                            android:id="@+id/company_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:singleLine="true"
                            android:textSize="@dimen/textsize2" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tool_cost_center"
                            android:textSize="@dimen/textsize2" />

                        <EditText
                            android:id="@+id/cost_center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:singleLine="true"
                            android:textSize="@dimen/textsize2" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tool_date_time"
                            android:textSize="@dimen/textsize2" />

                        <EditText
                            android:id="@+id/date_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:singleLine="true"
                            android:textSize="@dimen/textsize2" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingRight="5dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tool_equi_no"
                            android:textSize="@dimen/textsize2" />

                        <EditText
                            android:id="@+id/equi_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:singleLine="true"
                            android:textSize="@dimen/textsize2" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tool_equi_type"
                            android:textSize="@dimen/textsize2" />

                        <EditText
                            android:id="@+id/equi_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:singleLine="true"
                            android:textSize="@dimen/textsize2" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tool_factory_no"
                            android:textSize="@dimen/textsize2" />

                        <EditText
                            android:id="@+id/factory_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:singleLine="true"
                            android:textSize="@dimen/textsize2" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tool_equi_fn_location"
                            android:textSize="@dimen/textsize2" />

                        <EditText
                            android:id="@+id/equi_fn_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:singleLine="true"
                            android:textSize="@dimen/textsize2" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/corners_frame"
                android:gravity="center"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/subtool_scan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/toolbuttonbg"
                    android:paddingLeft="@dimen/padleft"
                    android:paddingRight="@dimen/padleft"
                    android:text="@string/floagscan"
                    android:textColor="@color/green" />

                <Button
                    android:id="@+id/inittag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/toolbuttonbg"
                    android:paddingLeft="@dimen/padleft"
                    android:paddingRight="@dimen/padleft"
                    android:text="@string/inittag"
                    android:textColor="@color/green" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>