<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/corners_frame"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/baserepairtask"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/equipment_name"
                    android:textSize="@dimen/textsize2" />

                <EditText
                    android:id="@+id/equipment_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:singleLine="true"
                    android:textSize="@dimen/textsize2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/company_number"
                    android:textSize="@dimen/textsize2" />

                <EditText
                    android:id="@+id/company_number"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:singleLine="true"
                    android:textSize="@dimen/textsize2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margLeftwosize"
                    android:text="@string/unit"
                    android:textSize="@dimen/textsize2" />

                <EditText
                    android:id="@+id/unit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:singleLine="true"
                    android:textSize="@dimen/textsize2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margLefonesize"
                    android:text="@string/storekeeper"
                    android:textSize="@dimen/textsize2" />

                <EditText
                    android:id="@+id/storekeeper"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:singleLine="true"
                    android:textSize="@dimen/textsize2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wbselement"
                    android:textSize="@dimen/textsize2" />

                <EditText
                    android:id="@+id/wbselement"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:singleLine="true"
                    android:textSize="@dimen/textsize2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/equipment_class"
                    android:textSize="@dimen/textsize2" />

                <EditText
                    android:id="@+id/equipment_class"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:singleLine="true"
                    android:textSize="@dimen/textsize2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/use_time"
                    android:textSize="@dimen/textsize2" />

                <EditText
                    android:id="@+id/use_time"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:singleLine="true"
                    android:textSize="@dimen/textsize2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/property_number"
                    android:textSize="@dimen/textsize2" />

                <EditText
                    android:id="@+id/property_number"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:singleLine="true"
                    android:textSize="@dimen/textsize2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margLefonesize"
                    android:text="@string/manufacturer"
                    android:textSize="@dimen/textsize2" />

                <EditText
                    android:id="@+id/manufacturer"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:singleLine="true"
                    android:textSize="@dimen/textsize2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/equipment_state"
                    android:textSize="@dimen/textsize2" />

                <EditText
                    android:id="@+id/equipment_state"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:singleLine="true"
                    android:textSize="@dimen/textsize2" />
            </LinearLayout>
        </LinearLayout>
        <!-- 2 -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/baserepairtask"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/equipment_number"
                    android:textSize="@dimen/textsize2" />

                <EditText
                    android:id="@+id/equipment_number"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:singleLine="true"
                    android:textSize="@dimen/textsize2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/project_name"
                    android:textSize="@dimen/textsize2" />

                <EditText
                    android:id="@+id/project_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:singleLine="true"
                    android:textSize="@dimen/textsize2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margLeftwosize"
                    android:text="@string/model"
                    android:textSize="@dimen/textsize2" />

                <EditText
                    android:id="@+id/model"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:singleLine="true"
                    android:textSize="@dimen/textsize2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/belongunit2"
                    android:textSize="@dimen/textsize2" />

                <EditText
                    android:id="@+id/belongunit2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:singleLine="true"
                    android:textSize="@dimen/textsize2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/voltage_rank"
                    android:textSize="@dimen/textsize2" />

                <EditText
                    android:id="@+id/volgate_rank"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:singleLine="true"
                    android:textSize="@dimen/textsize2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reject_time"
                    android:textSize="@dimen/textsize2" />

                <EditText
                    android:id="@+id/reject_time"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:singleLine="true"
                    android:textSize="@dimen/textsize2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margLeftwosize"
                    android:text="@string/count"
                    android:textSize="@dimen/textsize2" />

                <EditText
                    android:id="@+id/count"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:singleLine="true"
                    android:textSize="@dimen/textsize2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/storekeepdepartment"
                    android:textSize="@dimen/textsize2" />

                <EditText
                    android:id="@+id/storekeepdepartment"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:singleLine="true"
                    android:textSize="@dimen/textsize2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/before_function"
                    android:textSize="@dimen/textsize2" />

                <EditText
                    android:id="@+id/before_function"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:singleLine="true"
                    android:textSize="@dimen/textsize2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/function_desc"
                    android:textSize="@dimen/textsize2" />

                <EditText
                    android:id="@+id/function_desc"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:singleLine="true"
                    android:textSize="@dimen/textsize2" />
            </LinearLayout>
        </LinearLayout>
        <!-- 3 -->


        <!--
             <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/baserepairtask"
            android:layout_weight="1"
            android:orientation="vertical" >
        </LinearLayout>
        -->

    </LinearLayout>

</LinearLayout>