<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/corners_frame"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/equipment_class"
                            android:textSize="@dimen/textsize2" />

                        <TextView
                            android:text="请选择..."
                            android:layout_marginRight="5dp"
                            android:gravity="center"
                            android:background="@drawable/textview_button"
                            android:layout_marginLeft="5dp"
                            android:id="@+id/deviceclass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textsize2" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/equipment_state"
                            android:textSize="@dimen/textsize2" />

                        <EditText
                            android:id="@+id/devicestate"
                            android:background="@drawable/textview_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textsize1" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginBottom="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/equipment_name"
                            android:textSize="@dimen/textsize2" />

                        <EditText
                            android:id="@+id/equipmentname"
                            android:background="@drawable/textview_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textsize2" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/equipment_number"
                            android:textSize="@dimen/textsize2" />

                        <EditText
                            android:id="@+id/equipmentnumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/textview_button"
                            android:textSize="@dimen/textsize2" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/reset_databtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/toolbuttonbg"
                        android:paddingLeft="@dimen/padleft"
                        android:paddingRight="@dimen/padleft"
                        android:text="@string/replace2"
                        android:textColor="@color/green" />

                    <Button
                        android:id="@+id/btnselect"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/toolbuttonbg"
                        android:paddingLeft="@dimen/padleft"
                        android:paddingRight="@dimen/padleft"
                        android:text="@string/selectdata"
                        android:textColor="@color/green" />

                    <Button
                        android:id="@+id/subtool_scan"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/toolbuttonbg"
                        android:paddingLeft="@dimen/padleft"
                        android:paddingRight="@dimen/padleft"
                        android:text="@string/floagscan"
                        android:textColor="@color/green" />

                    <Button
                        android:id="@+id/bar_code"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/toolbuttonbg"
                        android:paddingLeft="@dimen/padleft"
                        android:paddingRight="@dimen/padleft"
                        android:text="@string/barcode"
                        android:textColor="@color/green" />

                    <Button
                        android:id="@+id/btn_add"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/toolbuttonbg"
                        android:paddingLeft="@dimen/padleft"
                        android:paddingRight="@dimen/padleft"
                        android:text="@string/add"
                        android:textColor="@color/green" />
                </LinearLayout>
            </LinearLayout>

            <TabHost
                android:id="@+id/tabhost"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <!-- TabWidget的id属性必须为 @android:id/tabs -->
                    <TabWidget
                        android:id="@android:id/tabs"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" />

                    <!-- FrameLayout的id属性必须为 @android:id/tabcontent -->
                    <FrameLayout
                        android:id="@android:id/tabcontent"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/device_view"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:orientation="vertical">

                                <include layout="@layout/device_list_view" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/exception_device_view"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:orientation="vertical">

                                <include layout="@layout/exception_device_list_view" />
                            </LinearLayout>
                        </LinearLayout>

                    </FrameLayout>
                </LinearLayout>
            </TabHost>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>